{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://connectedProgrammer.com",
    "Audience": "https://connectedProgrammer.com",
    "Key": "ABcdefghijklm@!!!!ddfacw"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBConnection": "Server=(localdb)\\QA;Database=MyEmployee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
